<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .content {
                position: relative;
                bottom: 0;
                overflow: auto;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(255,25,25,1) 98%);
                animation: gradient 15s ease infinite;
                background-size: 400% 400%;
                background-attachment: fixed;
                width: 100%;
                height:100vh;
                padding: 50px;
                text-align: center;
            }

            .content h1{
                font-size:50px;
                font-weight:740;
                text-align:center;
                padding-top:100px;
            }
            .content h{
                font-size:20px;
                font-weight:bold;
                text-align:center;
                padding-top:80px;
            }
            .content p{
                margin-top:50px
            }

            .wave {
                background: rgb(255 255 255 / 25%);
                border-radius: 1000% 1000% 0 0;
                position: fixed;
                width: 200%;
                height: 12em;
                animation: wave 10s -3s linear infinite;
                transform: translate3d(0, 0, 0);
                opacity: 0.8;
                bottom: 0;
                left: 0;
                z-index: -1;
            }
            
            .wave:nth-of-type(2) {
                bottom: -1.25em;
                animation: wave 18s linear reverse infinite;
                opacity: 0.8;
            }

            .wave:nth-of-type(3) {
                bottom: -2.5em;
                animation: wave 20s -1s reverse infinite;
                opacity: 0.9;
            }

            @keyframes wave {
                2% {
                    transform: translateX(1);
                }

                25% {
                    transform: translateX(-25%);
                }

                50% {
                    transform: translateX(-50%);
                }

                75% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(1);
                }
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 0%;
                }
                50% {
                    background-position: 100% 100%;
                }
                100% {
                    background-position: 0% 0%;
                }
            }
        </style>
    </head>
    <body>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>

        <div class="conatainer content">

            <h1>MEME ANALYSIS</h1>
            <p></p>
            <h>Ever wondered if your meme is negative, positive or neutral?</h>
            <p></p>
            <h>Stop wondering, use Meme Analysis to find out!</h>
           
           <body> 
<h1>Upload Your Meme</h1>
<p></p>
    <form class="p-3 text center" action='/' method="post" enctype="multipart/form-data">
        <input class="form-control", type="file", name="image-file">
        <input class="btn btn-primary mt-3"type="submit " value="Predict?"/>

    </form>
    <!-- <form action="/action_page.php"
        enctype="multipart/form-data">
        <input type="file" id="myfile" name="myfile" />
        <input class="btn btn-primary mt-3"type="submit " value="Predict?"/>
        <br /><br />
    </form> -->
</body>
    </body>
</html>
